\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilidades para ${y_3,y_4}$ condicionadas a A\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilidades para ${y_3,y_4}$ condicionadas a B\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1º Fold\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2º Fold\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 3º Fold\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot para as accuracies obtidas para GaussianNB e kNN\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxplot}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusão cumulativa para kNN com k=1 - kNN com k=5\relax }}{9}\protected@file@percent }
\newlabel{fig:ex2a}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas para cada feature\relax }}{11}\protected@file@percent }
\newlabel{fig:ex3_histograms}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de correlação\relax }}{12}\protected@file@percent }
\newlabel{fig:ex3_corr}{{4}{12}}
